LangTools/LangWindow.xaml

<Window x:Class="LangTools.LangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangTools"
        mc:Ignorable="d"
        Title="Languages" Height="400" Width="400" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Add Language" Width="110" Margin="0,0,10,0" Click="AddBtn_click"/>
            <Button Content="Remove Language" Width="110" Click="RemoveBtn_click"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBox x:Name="langEdit" Width="120"/>
            <TextBox x:Name="folderEdit" Width="120" IsReadOnly="True"/>
            <Button Content="..." Click="FolderBtn_click"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="New language"/>
            <Label Content="Folder"/>
        </StackPanel>
        <DataGrid x:Name="languagesGrid"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Language" Width="Auto" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Folder" Width="*" Binding="{Binding Folder}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
