LangTools/MainWindow.xaml

<Window x:Class="LangTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangTools"
        mc:Ignorable="d"
        Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BottomButton">
            <Setter Property="Width" Value="85"/>
            <Setter Property="Margin" Value="5,0" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="5">
        <Menu x:Name="menu" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,5">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="FileExit_click"/>
            </MenuItem>
            <MenuItem Header="_Languages">
                <MenuItem Header="_Manage" Click="LanguagesManage_click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Click="HelpAbout_click"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Label Content="Language"/>
                <ComboBox x:Name="languagesBox" Width="120"
                          ItemsSource="{Binding}"
                          DisplayMemberPath="Language"
                          SelectionChanged="LanguageChanged"/>
                <Label Content="Project"/>
                <ComboBox x:Name="projectsBox" Width="250"
                          ItemsSource="{Binding}"
                          SelectionChanged="ProjectChanged"/>
                <Button Content=">" Width="75" Margin="5,0"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Filter"/>
                <TextBox x:Name="filterBox" Width="120"/>
            </StackPanel>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="filesGrid" Grid.Column="0" Grid.RowSpan="2"/>
            <DataGrid x:Name="wordsGrid" Grid.Column="1" Grid.Row="0">

            </DataGrid>
            <DataGrid x:Name="dictsGrid" Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name" Width="Auto" Binding="{Binding FileName}"/>
                        <DataGridTextColumn Header="Type" Width="*" Binding="{Binding DictType}"/>
                    </DataGrid.Columns>
                </DataGrid>
            <DockPanel Grid.Column="0" Grid.Row="2">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button Content="Open File" Style="{StaticResource BottomButton}"/>
                    <Button Content="Delete File" Style="{StaticResource BottomButton}"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Open Markup" Style="{StaticResource BottomButton}"/>
                    <Button Content="Delete Markup" Style="{StaticResource BottomButton}"/>
                </StackPanel>
            </DockPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Open Dic" Style="{StaticResource BottomButton}"/>
                <Button Content="Delete Dic" Style="{StaticResource BottomButton}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
