LangTools/Views/LangWindow.xaml

<Window x:Class="LangTools.LangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangTools.ViewModels"
        mc:Ignorable="d"
        Title="Languages" Height="400" Width="400" ResizeMode="NoResize">
    <DockPanel >
        <StackPanel x:Name="newLanguage" DockPanel.Dock="Bottom" Orientation="Vertical">
            <StackPanel.DataContext>
                <local:LingvaViewModel/>
            </StackPanel.DataContext>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Label Content="New language"/>
                <Label Content="Folder"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBox x:Name="langEdit" Width="120"
                         Text="{Binding Language, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="folderEdit" Width="120" IsReadOnly="True"
                         Text="{Binding Folder, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="..." Click="FolderBtn_click"/>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Content="Add Language" Width="110" Margin="0,0,10,0"
                        Click="AddBtn_click" IsEnabled="{Binding AllPropertiesValid}"/>
                <Button Content="Remove Language" Width="110"
                        Click="RemoveBtn_click"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="languagesGrid"
                  ItemsSource="{Binding Languages}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Language" Width="Auto" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Folder" Width="*" Binding="{Binding Folder}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
