LangTools/Views/MainWindow.xaml

<Window x:Class="LangTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localVM="clr-namespace:LangTools.ViewModels"
        xmlns:localV="clr-namespace:LangTools"
        mc:Ignorable="d"
        Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Window.DataContext>
        <localVM:MainViewModel/>
    </Window.DataContext>
    <DockPanel Margin="5">
        <Menu x:Name="menu" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,5">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Command="{Binding ExitApp}"/>
            </MenuItem>
            <MenuItem Header="_Languages">
                <MenuItem Header="_Manage" Click="LanguagesManage_click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Command="{Binding ShowHelp}"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Label Content="Language"/>
                <ComboBox x:Name="languagesBox" Width="120"
                          ItemsSource="{Binding Languages}"
                          DisplayMemberPath="Language"
                          SelectionChanged="LanguageChanged"
                          IsEnabled="{Binding ProjectSelectable}"/>
                <Label Content="Project"/>
                <ComboBox x:Name="projectsBox" Width="250"
                          ItemsSource="{Binding Projects}"
                          SelectionChanged="ProjectChanged"
                          IsEnabled="{Binding ProjectSelectable}"/>
                <Button x:Name="runBtn" Content=">" Width="75" Margin="5,0" Command="{Binding RunProject}"/>
            </StackPanel>
        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <StatusBarItem>
                    <TextBlock Text="Number of files:" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding ElementName=filesGrid, Path=Items.Count}" />
                </StatusBarItem>
                <StatusBarItem Width="Auto">
                    <TextBlock Text="Words:" />
                </StatusBarItem>
                <StatusBarItem Width="Auto">
                    <TextBlock Text="{Binding TotalWords}" />
                </StatusBarItem>
                <StatusBarItem Width="Auto">
                    <TextBlock Text="Unknown %:" />
                </StatusBarItem>
                <StatusBarItem Width="Auto">
                    <TextBlock Text="{Binding UnknownPercent, StringFormat=F}" />
                </StatusBarItem>
            </StackPanel>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding Log}"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="{Binding ProgressValue}" Width="250" Height="16" />
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="filesGrid" Grid.Column="0" Grid.RowSpan="2"
                      ItemsSource="{Binding Files}"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open File" Click="FilesContextMenu_ClickOpenFile"/>
                        <MenuItem Header="Open Output File" Click="FilesContextMenu_ClickOpenOutput"/>
                        <Separator/>
                        <MenuItem Header="Delete File" Click="FilesContextMenu_ClickDeleteFile"/>
                        <MenuItem Header="Delete Output File" Click="FilesContextMenu_ClickDeleteOutput"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="FilesRow_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File Name" Width="Auto" Binding="{Binding FileName}"/>
                    <DataGridTextColumn Header="Size" Width="*" Binding="{Binding Size}"/>
                    <DataGridTextColumn Header="Known" Width="*" Binding="{Binding Known}"/>
                    <DataGridTextColumn Header="%" Width="*" Binding="{Binding KnownPercent, StringFormat=F}"/>
                    <DataGridTextColumn Header="Maybe" Width="*" Binding="{Binding Maybe}"/>
                    <DataGridTextColumn Header="%" Width="*" Binding="{Binding MaybePercent, StringFormat=F}"/>
                    <DataGridTextColumn Header="Unknown" Width="*" Binding="{Binding Unknown}"/>
                    <DataGridTextColumn Header="%" Width="*" Binding="{Binding UnknownPercent, StringFormat=F}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="wordsGrid" Grid.Column="1" Grid.Row="0">

            </DataGrid>
            <DataGrid x:Name="dictsGrid" Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding Dictionaries}"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open Dictionary" Click="DictContextMenu_ClickOpen"/>
                        <MenuItem Header="Delete Dictionary" Click="DictContextMenu_ClickDelete"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DictsRow_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File Name" Width="*" Binding="{Binding FileName}"/>
                    <DataGridTextColumn Header="Type" Width="Auto" Binding="{Binding DictType}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
